<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B66170F-5A46-42E1-A255-0FBB4FD7EB43}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{6B66170F-5A46-42E1-A255-0FBB4FD7EB43}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Pirate Scene" ID="{24AD6127-FA67-4911-A260-48DF596A1553}" ShortID="511477830">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2941CDA7-9CCB-4D83-A88A-5EB99BADA2D8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3828C3C-D19F-40CD-95EA-FA79A8A3AD31}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Main Loop" ID="{3E002654-6649-4B42-9E50-2E4F52E303DF}" ShortID="624328844">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="42694.6922179796"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{5916EEC3-94E9-4FDD-871E-304BB0630FED}" ShortID="211739530">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="water_LPF" ID="{A73FCFC8-27B5-4572-BA6E-BA0D8EBDFF69}" WorkUnitID="{AE80F3C8-7136-4337-BDE6-BE1563796D8C}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0D667148-6946-48BD-9711-A8789304D5AF}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2941CDA7-9CCB-4D83-A88A-5EB99BADA2D8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3828C3C-D19F-40CD-95EA-FA79A8A3AD31}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Pirate idea" ID="{77A41323-3B52-418D-B8F1-11B2E6695F10}" ShortID="651570711">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3828C3C-D19F-40CD-95EA-FA79A8A3AD31}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pirate Full MX V2" ID="{B39D7023-A38E-47F7-B365-554B916BED6B}">
											<Language>SFX</Language>
											<AudioFile>Pirate Full MX V2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="382805616"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7B13C5E1-5175-4759-940E-01B470299279}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{26193CEE-01B7-461B-A31A-3099A289A80B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pirate Full MX V2" ID="{C133D749-D511-4A71-9DDD-75DFE8859411}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="38400.0208333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pirate Full MX V2" ID="{B39D7023-A38E-47F7-B365-554B916BED6B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Tavern Layer" ID="{CDF66466-B65F-4546-B473-F3AC33A770DC}" ShortID="787947669">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{E872D526-FEE0-4E30-BF69-82CFFEB6A6BC}" ShortID="468399766">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="tavern_LPF" ID="{39D854C8-1980-4F34-95C4-AA5087811D2B}" WorkUnitID="{AE80F3C8-7136-4337-BDE6-BE1563796D8C}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{75FEE640-A7A8-470F-90CB-CC64CC7BBCE6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-36</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{E0A1B91F-8714-4792-B652-2EEDD323D9C5}" ShortID="287655712">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="tavern_Distance" ID="{86BE7EE0-269D-461F-A724-9612F67E4608}" WorkUnitID="{AE80F3C8-7136-4337-BDE6-BE1563796D8C}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{44FA5E26-1ABC-4A70-83D8-C1DBBE4642AE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>2394.5621</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>3000</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3828C3C-D19F-40CD-95EA-FA79A8A3AD31}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pirate Vocals V1" ID="{0AFF1066-5672-46C8-A802-473CAA2EF341}">
											<Language>SFX</Language>
											<AudioFile>Pirate Vocals V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="251079257"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D360D4D3-E8F4-4CE5-A831-882C379E938E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{49C766C4-E77E-4C06-9EFF-5494252553BE}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pirate Vocals V1" ID="{ACF30EB7-72C3-4CE1-839E-B43C45FDDEBC}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="38400.0208333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pirate Vocals V1" ID="{0AFF1066-5672-46C8-A802-473CAA2EF341}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{96FC1342-A2C1-4E9D-B0CE-D004518E65EF}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>100</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>38.4000208333333</XPos>
																								<YPos>99.99996</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Crab Layer" ID="{A649FBC8-96A2-4FC7-B06C-4B85A169FC41}" ShortID="775927342">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{A1A49D4F-6DA9-4922-9BB6-E5235B86650A}" ShortID="607692423">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="crab_Distance" ID="{E441CA59-97A5-4780-8C68-AD88008427DD}" WorkUnitID="{AE80F3C8-7136-4337-BDE6-BE1563796D8C}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1D63E6AB-6A72-405A-90EC-ACA4F9158D0F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>42.7731</XPos>
																<YPos>0.00036</YPos>
																<Flags>0</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>169.7318</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>200</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{1CDA03D3-12BC-4454-BA0B-0C398B98C190}" ShortID="20301211">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{F28CBF94-6C77-43AA-9AB2-8EF55E5F488E}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E3828C3C-D19F-40CD-95EA-FA79A8A3AD31}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pirate Crab V1" ID="{4A315651-712A-4D9B-92BA-6C7E63B66D76}">
											<Language>SFX</Language>
											<AudioFile>Pirate Crab V1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="605514229"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4F975118-B06E-471F-BB14-BAEFCE17913B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{63E8B1D1-CDA0-45A9-BD01-3B40EA49EB3A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Pirate Crab V1" ID="{16BE7AB7-B838-4286-AA5A-1BC36006AEAA}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="38400.0208333333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Pirate Crab V1" ID="{4A315651-712A-4D9B-92BA-6C7E63B66D76}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{69F5D2B8-5E50-4845-89CB-16ADF08993CC}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{59F38CC3-DF9D-4A75-8CE5-773482844DD3}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="38400.0208333333"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{89FDF8ED-FA43-4E8A-BE2B-6BD6B2A5BF90}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C7338FEC-E14F-42BE-97BF-1031804552B2}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{1C9B1517-643E-4F9C-BD79-4E6A89044E4E}" ShortID="279060139">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{E146E3D7-5C6C-4973-B434-FD80D8E99C77}" ShortID="226152930">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main Loop" ID="{3E002654-6649-4B42-9E50-2E4F52E303DF}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
