<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1658125319" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Triggers\Default Work Unit.wwu" DateLow="1658125319" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Switches\Default Work Unit.wwu" DateLow="1658125318" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\States\Default Work Unit.wwu" DateLow="1658125318" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1658125318" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\SoundBanks\Default Work Unit.wwu" DateLow="1658125318" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Queries\Factory Queries.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Queries\Default Work Unit.wwu" DateLow="1658125319" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Presets\Factory Spatial Audio.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Presets\Factory Reflect.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Presets\Default Work Unit.wwu" DateLow="1658125318" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\PirateProject.wproj" DateLow="1658154093" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\PirateProject.crossover.wsettings" DateLow="1658125757" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Modulators\Default Work Unit.wwu" DateLow="1658125319" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1658125319" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Metadata\Default Work Unit.wwu" DateLow="1658125319" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1658125387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1658125754" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Game Parameters\Factory Motion.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Game Parameters\Default Work Unit.wwu" DateLow="1658125318" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Events\Default Work Unit.wwu" DateLow="1658125318" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Effects\Factory Reflect.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Effects\Factory McDSP Effects.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Effects\Factory Mastering Suite.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Effects\Factory iZotope Filters.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Effects\Factory iZotope Delay.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Effects\Factory Effects.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Effects\Factory Auro Headphone.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Effects\Default Work Unit.wwu" DateLow="1658125318" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1658125319" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Conversion Settings\Default Work Unit.wwu" DateLow="1658125319" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1658125319" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Audio Devices\Default Work Unit.wwu" DateLow="1658125387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Attenuations\Default Work Unit.wwu" DateLow="1658125319" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1654458871" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Wwise\PirateProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1658125318" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Virtual Acoustics\Default Work Unit.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Triggers\Default Work Unit.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Switches\Default Work Unit.wwu" DateLow="1658756626" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\States\Default Work Unit.wwu" DateLow="1658756626" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1659362479" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\SoundBanks\Default Work Unit.wwu" DateLow="1659362594" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Queries\Factory Queries.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Queries\Default Work Unit.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Presets\Factory Spatial Audio.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Presets\Factory Reflect.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Presets\Default Work Unit.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\PirateProject.wproj" DateLow="1658756626" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\PirateProject.crossover.wsettings" DateLow="1659362597" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Modulators\Default Work Unit.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Mixing Sessions\Default Work Unit.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Metadata\Default Work Unit.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1659362479" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1659362479" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Game Parameters\Factory Motion.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Game Parameters\Default Work Unit.wwu" DateLow="1659362479" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Events\Default Work Unit.wwu" DateLow="1659362479" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Effects\Factory Reflect.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Effects\Factory McDSP Effects.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Effects\Factory Mastering Suite.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1659362479" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Effects\Factory iZotope Filters.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Effects\Factory iZotope Dynamics.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Effects\Factory iZotope Delay.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Effects\Factory Effects.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Effects\Factory Auro Headphone.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Effects\Default Work Unit.wwu" DateLow="1658756626" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1658756626" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Conversion Settings\Default Work Unit.wwu" DateLow="1658756626" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Audio Devices\Default Work Unit.wwu" DateLow="1658756626" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Attenuations\Default Work Unit.wwu" DateLow="1658756627" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Berklee\Video Game Scoring\Portfolio\Final Project (Pirate)\Unity\Pirate Scene\PirateScene\Wwise Pirate Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1658756626" DateHigh="0"/>
</ValidationCache>
