<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70516AD5-A5AA-41BE-A3D3-12BEB1750F80}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{70516AD5-A5AA-41BE-A3D3-12BEB1750F80}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="start_MX" ID="{D10F2627-02EA-4F96-9AC1-739B65F94874}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{AA4EADBE-EC93-4F71-9470-F06EBDC35B52}" ShortID="415528314">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pirate Scene" ID="{24AD6127-FA67-4911-A260-48DF596A1553}" WorkUnitID="{6B66170F-5A46-42E1-A255-0FBB4FD7EB43}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_All" ID="{AD32F934-5C44-4324-8874-A5AE946EF329}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{7CDF9423-6C87-4E04-A298-E9A824194BCC}" ShortID="1063526722">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
