<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48EE4C32-A672-42D6-AD75-C3242FEA3C36}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{48EE4C32-A672-42D6-AD75-C3242FEA3C36}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="pirate_MX_banks" ID="{5C4C4ACD-0CA6-4B84-8F33-14317F08FEA1}">
					<ObjectInclusionList>
						<ObjectRef Name="stop_All" ID="{AD32F934-5C44-4324-8874-A5AE946EF329}" WorkUnitID="{70516AD5-A5AA-41BE-A3D3-12BEB1750F80}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="start_MX" ID="{D10F2627-02EA-4F96-9AC1-739B65F94874}" WorkUnitID="{70516AD5-A5AA-41BE-A3D3-12BEB1750F80}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
